#mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/zhi/mapper/*.xml
mapper.mappers=com.utils.BasMapper
mybatis.type-aliases-package=com.zhi.entity
mapper.not-empty=false
#方言
mapper.identity=MYSQL
#方言
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#前台模板的配置thymeleaf
#视图层控制 用mvc方式访问templates下的HTML
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#静态资源
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#开发环境
spring.profiles.active=dev
#springboot配置热部署
#使热部署生效
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#为mybatis设置，生产环境可以删除
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#排除静态资源文件不需要restart
spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.exclude=WEB-INF/**

#数据库-mysql配置
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#连接池的配置信息
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#logback日志文件
logging.config=classpath:logback-spring.xml
logging.path=D:/ideau/log

#redis配置
spring.redis.database=0
spring.redis.timeout=256
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=root
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

#配置i18n资源文件,供thymeleaf读取
spring.messages.basename=i18n/messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8